body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefbf3;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.logo-img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    color: #ffa500;
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: flex;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    position: relative;
    transition: color 0.3s;
}

nav ul li a:hover, .footer-column a:hover, .header-icons a:hover {
    color: #ffa500;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffa500;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a.active {
    color: #ffa500;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px;
    transition: 0.4s;
}

/* General Transitions for Hover Effects */
a, button, .Train-item {
    transition: all 0.3s ease;
}

/* Keyframe Animation for Fade-in Elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container, .about-section, .services-section {
    animation: fadeIn 1s ease-out;
}

/* Hover and Focus Effects */
.btn, .Train-item:hover, .service:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        padding: 5px 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav.open {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
    }

    .header-icons {
        margin-top: 10px;
    }

    .hamburger {
        display: flex;
        margin-right: auto;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .hamburger {
        margin-right: 0;
    }
}

/* Home section style*/
.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 40%;
}

.search button {
    padding: 8px 16px;
    background-color: #ffa500;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 2px;
}

.container {
    display: flex;
    flex-direction: column; /* Stack vertically on mobile */
    align-items: center;
    justify-content: center;
    padding: 60px;
    max-width: 1250px;
    margin: 10px auto 0; /* Top margin 10px to distance from header */
}

@media (min-width: 768px) {
    .container {
        flex-direction: row; /* Horizontal layout on larger screens */
        justify-content: space-between;
    }
}

.text-content {
    width: 100%; /* Full width on mobile */
    margin: 20px; /* Consistent spacing around the text */
}

@media (min-width: 768px) {
    .text-content {
        max-width: 50%; /* Half width on larger screens */
    }
}

.text-content h1 {
    font-size: 3em;
    line-height: 1.2;
    color: #192a56;
}

.text-content h1 span {
    color: #ffa500;
}

.text-content p {
    font-size: 1.2em;
    color: #666;
    margin: 20px 0;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .image-content {
        max-width: 50%; /* Half width on larger screens */
    }
}

/* About section styles */
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #fff;
}

.image-about-us {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-about-us img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-about-us:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
    z-index: -1;
    border-radius: 10px;
}

.about-us {
    flex: 1;
    padding: 20px 50px;
    max-width: 600px;
}

.about-us h2 {
    font-size: 2.5em;
    line-height: 1.2;
    color: #192a56;
    margin-bottom: 20px;
}

.about-us h2 span {
    color: #ffa500;
}

.about-us p {
    font-size: 1.2em;
    color: #666;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    background-color: #ffa500;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #e59400;
    transform: translateY(-3px);
}

/* Responsive styles for about section */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
    }

    .about-us {
        padding: 20px;
    }

    .image-about-us {
        margin-bottom: 20px;
    }
}
/* Training Section Style */
.training {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Change from fixed height to auto */
    max-width: 1240px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    background-image: url('../images/trainbg.jpg'); /* URL to the background image */
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden; /* Prevents any child elements from overflowing */
}

.training-container {
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Enhances text readability */
    box-sizing: border-box; /* Includes padding in width calculation */
}

.training-container h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #ffa500;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better visibility */
}

.train {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.Train-item {
    border: 2px solid #ffa500;
    border-radius: 5px;
    padding: 15px 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Added transform to transitions */
    margin: 10px;
}

.Train-item:hover,
.Train-item.active {
    background-color: #ffa500;
    color: white;
    transform: scale(1.05); /* Scale effect on hover */
}

/* Responsive design adjustments */
@media (max-width: 600px) {
    .train {
        flex-direction: column;
    }

    .Train-item {
        width: 100%; /* Full width on small screens */
        margin: 5px 0; /* Reduced margin for compact layout */
    }

    .training-container {
        padding: 10px; /* Less padding on smaller screens */
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .Train-item {
        flex: 1 1 45%; /* Adjusting to two columns on mid-sized devices */
    }
}

@media (min-width: 1201px) {
    .Train-item {
        flex: 1 1 30%; /* Spacious three-column layout on large screens */
    }
}


/* Services section styles */
.services-section {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    border-radius: 10px;
    max-width: 1240px; /* Adjust the max-width as needed */
    border: 1px solid #e0e0e0; /* Matching border */
}

.services-section h1 {
    font-size: 2.5em;
    margin: 20px 0;
    color: #ffa500;
}

.services-section p {
    font-size: 1.2em;
    color: #666;
    margin: 0 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    border: 1px solid #e0e0e0; /* Matching border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 160px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card h3 {
    margin: 15px 0;
    font-size: 1.2em;
}

.card p {
    padding: 0 15px;
    color: #666;
    font-size: 0.9em;
}

.card .btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    background: #ffa500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.card .btn:hover {
    background: #cc8400;
    transform: translateY(-3px);
}

/* Contact section styles */
.contact-section {
    width: 100%;
    padding: 20px;
    background: linear-gradient(to bottom right, #ffffff 50%, rgb(18, 53, 248) 50%, rgb(18, 53, 248) 75%, #ffffff 75%);
    text-align: center;
}

.contact-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: auto;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form .form-group input {
    width: 48%;
}

.contact-form button {
    background-color: rgb(18, 53, 248);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #78a1ff;
}

h2 {
    color: #333;
}

/* Footer styles */
footer {
    background: #ddd9d9;
    padding: 20px 0;
    font-size: 16px;
    line-height: 1.5;
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column a {
    color: #141313;
    text-decoration: none;
    margin: 5px 0;
}

.footer-column p {
    text-align: center;
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding: 10px;
}

/* Font Awesome Icons */
.fab {
    font-size: 20px;
    margin: 0 10px;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}
/* CSS About Us Page */
.objectives-section {
    max-width: 1250px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.objectives-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.objective {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 8px;
}

.objective:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

.icon {
    flex: 0 0 50px;
    font-size: 2em;
    color: #ffa500;
    margin-right: 20px;
    text-align: center;
}

.content {
    flex: 1;
}

.content h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.content p {
    margin: 5px 0 0 0;
    color: #666;
}

@media (max-width: 768px) {
    .objective {
        flex-direction: column;
        align-items: flex-start;
    }

    .icon {
        margin-bottom: 10px;
    }
}

/* CSS for Research Page */
.research-section {
    font-family: 'Arial', sans-serif;
    background: #fff;
    color: #333;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
}

.research-section .research-header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.research-section .research-header p {
    font-size: 1.2em;
    margin-bottom: 40px;
    opacity: 0.9;
}

.research-section .research-content ul {
    list-style: none;
    padding: 0;
}

.research-section .research-content li {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: start;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; /* Necessary for pseudo-elements positioning */
}

.research-section .research-content li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.2);
}

.research-section .research-content li:hover::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.research-section .icon {
    font-size: 2rem;
    margin-right: 15px;
    display: inline-block;
    width: 60px;
}

.research-section .icon:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}
.ad-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4; /* Light grey background; adjust as needed */
    border-top: 1px solid #ccc; /* Optional border */
}

.ad-banner a {
    margin: 0 10px; /* Spacing between images */
    display: block;
}

.ad-banner img {
    width: auto;
    height: 100px; /* Example height, adjust as needed */
    max-width: 100%; /* Ensures image is responsive */
    display: block; /* Removes bottom space/gap */
}
/*technology transfer section*/
.technology-transfer-section {
    border-left: 5px solid  #fff;
    padding: 20px;
    margin: 20px 20px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.technology-transfer-section:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.technology-transfer-section h2 {
    color: #ffa500;
    margin-left: 40%;
   
}

.technology-transfer-section p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.tech-transfer-steps {
    list-style: none;
    padding: 0;
}

.tech-transfer-steps li {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tech-transfer-steps li:hover {
    background-color: #f0f0f0; 
    transform: translateX(10px);
    cursor: pointer;
}

.tech-transfer-steps i {
    color: #ffa500;
    margin-right: 10px;
    font-size: 20px;
}

.tech-transfer-steps li strong {
    font-weight: bold;
    color: #ffa500;
}


/*Project Section CSS Code */
 .projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White background */
    color: #333; /* Dark grey text for readability */
    font-family: 'Arial', sans-serif;
}

.projects-container h1 {
    text-align: center;
    color: #0056b3; /* Bright blue for headers */
    margin-bottom: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.project {
    background: #f9f9f9; /* Light grey background for each project */
    border: 1px solid #ddd; /* Subtle border */
    padding: 20px;
    border-radius: 8px; /* Rounded corners for aesthetic */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.project:hover {
    transform: translateY(-5px); /* Moves card up slightly on hover */
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Enhanced shadow for lifted effect */
}

.project h2 {
    color: #0056b3; /* Dark blue for project titles */
    margin-bottom: 10px;
}

.project p {
    line-height: 1.6; /* Improved readability for descriptions */
}

@media (max-width: 768px) {
    .project-list {
        grid-template-columns: 1fr; /* Full width on smaller screens */
    }
} 
/*Blog page css code*/



.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.blog-post {
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.blog-post img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.blog-post img:hover {
    transform: scale(1.05);
}

.post-info {
    padding: 15px;
}

.post-info h3 {
    margin-top: 0;
    transition: color 0.3s;
}

.post-info h3:hover {
    color: #0077cc; /* Change color on hover */
}

.author {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.author p {
    margin: 0;
}

.social-stats {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.social-stats span {
    display: flex;
    align-items: center;
    transition: background-color 0.2s, transform 0.2s;
}

.social-stats span:hover {
    background-color: #e8e8e8;
    transform: translateY(-3px);
}

.social-stats i {
    margin-right: 5px;
}
.fade-in-section {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .fade-in-section.visible {
    opacity: 1;
  }
  